<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piaxabay-Api</title>
  <script type="module" crossorigin src="/Search-photo/index.js"></script>
  <link rel="modulepreload" crossorigin href="/Search-photo/assets/vendor-30VqbI-A.js">
  <link rel="stylesheet" crossorigin href="/Search-photo/assets/vendor-DumFYO8Z.css">
  <link rel="stylesheet" crossorigin href="/Search-photo/assets/index-Dyu3lidi.css">
</head>

<body>

  <main>
    <div class="container">
      <form class="form">
        <label>
          <input type="text" name="searchText" placeholder="Search images..." required>
        </label>
        <button type="submit">Search</button>
      </form>
      <div class="loader hidden"></div>
    </div>

    <div>
      <ul class="gallery"></ul>
    </div>
    <div class="container btn-more-div">
      <div class="loader-bottom hidden"></div>
      <button class="btn-more hidden" type="button">Load more</button>
    </div>


  </main>
</body>

</html>